TEST_STRIPE_PUBLIC_KEY=
TEST_STRIPE_SECRET_KEY=
TEST_STRIPE_ENDPOINT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_ENDPOINT_SECRET=


SITE_EMAIL=

SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=



DEBUG=
ALLOWED_HOSTS=
PRODUCTION_SITE_ID=
LOCAL_SITE_ID=


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=




